{

  // Events have two aims:
  //   1. Announce future events (kick, desc)
  //   2. Retrieve log of past events (log)
  //
  // By default, the room is MED11815 and the hours are
  //   - 11:00 - 12:00 for trainee
  //   - 13:00 - 14:00 for advanced
  // These params can be redefined in dojo type object (room, hour)

  events:
  [
    {
      date: 2017-02-17
      dojoid: 7
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Moar Git"
          img: "https://source.unsplash.com/PvdUmBGqtk4/350x150"
          log:
            '''
            <a href="http://www.github.com">Github</a> usage with concrete use
            case of <a href="https://help.github.com/articles/about-pull-requests/">Pull Request</a>
            and <a href="https://help.github.com/articles/fork-a-repo/">forks</a> on
            the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a>
            project.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Tests use case"
          img: "https://source.unsplash.com/uObHpgW41-w/350x150"
          log:
            '''
            Implementation of tests (karma, mocha, selenium, phantom) and CI
            (Travis) on <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> project.
            '''
        }
      ]
    }
    {
      date: 2017-02-24
      dojoid: 8
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Demo"
          img: "https://source.unsplash.com/uyth4HSgChM/350x150"
          log:
            '''
            <a href="https://www.influxdata.com/">InfluxDB</a> and
            <a href="http://grafana.org/">Grafana</a>.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Continuous integration"
          img: "https://source.unsplash.com/xnqVGsbXgV4/350x150"
          log:
            '''
            Work on the continuous integration of <a href="http://gitlab.epfl.ch">gitlab@EPFL</a>
            Docker installation with nodejs in order to run the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> app.
            '''
        }
      ]
    }
    {
      date: 2017-03-03
      dojoid: 9
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "EPFL dojo website"
          img: "https://source.unsplash.com/HnUHOBuJ7s4/350x150"
          log:
            '''
            Discovery of the <a href="http://quasar-framework.org/">Quasar Framework</a>, quick-start.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "EPFL dojo website"
          img: "https://source.unsplash.com/gWDPk5KYLc4/350x150"
          log:
            '''
            Skeleton of the epfl-dojo website/app with
            <a href="http://quasar-framework.org/">Quasar Framework</a>.
            '''
        }
      ]
    }
    {
      date: 2017-03-10
      dojoid: 10
      types:
      [
        {
          type: trainee
          desc: "A définir selon trello, de bonnes chances de continuer dojo-app"
          kick: ""
          img: "https://source.unsplash.com/TmqLWNY72rU/350x150"
          log:
            '''
            '''
        }
        {
          type: advanced
          desc: "A définir selon trello, de bonnes chances de continuer dojo-app"
          kick: ""
          img: "https://source.unsplash.com/if2coegqwZU/350x150"
          log:
            '''
            '''
        }
      ]
    }
  ]
}
