{

  // Events have two aims:
  //   1. Announce future events (kick, desc)
  //   2. Retrieve log of past events (log)
  //
  // By default, the room is MED11815 and the hours are
  //   - 11:00 - 12:00 for trainee
  //   - 13:00 - 14:00 for advanced
  // These params can be redefined in dojo type object (room, hour)

  events:
  [
    {
      date: 2017-02-17
      dojoid: 7
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Moar Git"
          img: "https://source.unsplash.com/PvdUmBGqtk4/350x150"
          log:
            '''
            <a href="http://www.github.com">Github</a> usage with concrete use
            case of <a href="https://help.github.com/articles/about-pull-requests/">Pull Request</a>
            and <a href="https://help.github.com/articles/fork-a-repo/">forks</a> on
            the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a>
            project.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Tests use case"
          img: "https://source.unsplash.com/uObHpgW41-w/350x150"
          log:
            '''
            Implementation of tests (karma, mocha, selenium, phantom) and CI
            (Travis) on <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> project.
            '''
        }
      ]
    }
    {
      date: 2017-02-24
      dojoid: 8
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Demo"
          img: "https://source.unsplash.com/uyth4HSgChM/350x150"
          log:
            '''
            <a href="https://www.influxdata.com/">InfluxDB</a> and
            <a href="http://grafana.org/">Grafana</a>.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Continuous integration"
          img: "https://source.unsplash.com/xnqVGsbXgV4/350x150"
          log:
            '''
            Work on the continuous integration of <a href="http://gitlab.epfl.ch">gitlab@EPFL</a>
            Docker installation with nodejs in order to run the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> app.
            '''
        }
      ]
    }
    {
      date: 2017-03-03
      dojoid: 9
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "EPFL dojo website"
          img: "https://source.unsplash.com/HnUHOBuJ7s4/350x150"
          log:
            '''
            Discovery of the <a href="http://quasar-framework.org/">Quasar Framework</a>, quick-start.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "EPFL dojo website"
          img: "https://source.unsplash.com/gWDPk5KYLc4/350x150"
          log:
            '''
            Skeleton of the epfl-dojo website/app with
            <a href="http://quasar-framework.org/">Quasar Framework</a>.
            '''
        }
      ]
    }
    {
      date: 2017-03-10
      dojoid: 10
      types:
      [
        {
          type: trainee
          kick: "dojo-app"
          desc: "Improvement work on dojo-app"
          img: "https://source.unsplash.com/TmqLWNY72rU/350x150"
          log:
            '''
            We tried to recover <a href="https://github.com/epfl-dojo/dojo-app/projects/1">ideas</a>
            from the github project board. It was difficult to set up the connexion to the GH API
            because of the token.
            '''
        }
        {
          type: advanced
          kick: "PERL 6"
          desc: "As voted, the subject is PERL6"
          img: "https://source.unsplash.com/if2coegqwZU/350x150"
          log:
            '''
            We've learn how to use PERL6 to ping a list of IPs retrieved from consul-cli.
            PERL6 allows async commands, so we've done parralel ping.
            The <a href="https://github.com/epfl-dojo/perl6-ping-consul">code of the day</a> and this
            <a href="https://perl6advent.wordpress.com/2013/12/14/asynchronous-programming-promises-and-channels/">Advent calendar</a> which help us a lot.
            '''
        }
      ]
    }
    {
      date: 2017-03-17
      dojoid: 11
      types:
      [
        {
          type: trainee
          desc:""
          kick: "dojo-app"
          img: "https://source.unsplash.com/fILnwtJfYAE/350x150"
          log:
            '''
            We tried to retrieve cards from this <a href="https://github.com/epfl-dojo/dojo-app/projects/1">project</a> board.
            Our test app is avalaible on <a href="https://github.com/epfl-dojo/dojo-ideas">dojo-ideas</a>.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "GitHub API topics"
          img: "https://source.unsplash.com/idg266jlib4/350x150"
          log:
            '''
            We've been able to fetch JSON data containing the GitHub <a href="https://github.com/search?utf8=%E2%9C%93&q=topic%3Aepfl">list of repo</a> tagged with the topic "EPFL".
            The result is now listed in the <a href="https://github.com/epfl-dojo/dojo-app">dojo-app</a>.
            '''
        }
      ]
    }
    {
      date: 2017-03-24
      dojoid: 12
      types:
      [
        {
          type: trainee
          desc:
            '''
            Olivier bosse depuis pas mal de temps sur des logiciels 3D, en particulier <a href="https://www.blender.org/">Blender</a>.
            Certain l'avait déjà rencontré lors d'un dojo l'année passée. Il est également l'organisateur des meetups <a href="https://www.meetup.com/Lausanne-3D-Thursday/">3D Thursday</a> dont le prochain sera destiné à la photogrammétrie à l'aide de drones (16 mars -> <a href="http://www.kopilot.ch/blender-meetup-aerial-photogrammetry">http://www.kopilot.ch/blender-meetup-aerial-photogrammetry/</a>).
            Vous pouvez visiter d'autre de ses projets sur <a href="https://www.olivieramrein.com/">olivieramrein.com</a>.
            '''
          kick: "Présentation de Blender"
          img: "https://source.unsplash.com/XJXWbfSo2f0/350x150"
          log:
            '''
            Prise en main de Blender et l'utilsiation basique, par exemple :
              * Utilisation du workspace : rotation, zoom, déplacement
              * Manipulation de transformation d'objet : déplacement, agrandissement, ...
              * Modes : Object, Sculpt & Edit
              * Viewport shading : Rendered, Solid & Wireframe
            '''
        }
        {
          type: advanced
          desc:
            '''
            Olivier propose de voir pour la création automatique d'avatars suivant le prénom de la personne; créer un set de corps, de têtes, d'yeux, bouche, accessoires et générer (en Python) un avatar (welcome dojo-avatar-family). Une sorte de mix entre <a href="https://fr.wikipedia.org/wiki/Cadavre_exquis_(jeu)">Cadavre Exquis</a>, <a href="https://robohash.org/">RoboHash</a> et <a href="https://www.androidify.com">Androidify</a>, à la sauce epfl-dojo.
            '''
          kick: "Création automatique d'avatars"
          img: "https://source.unsplash.com/xekxE_VR0Ec/350x150"
          log:
            '''
            Présentation du scripting python dans Blender et démonstration de mix d'objets sur les bonhommes `dojo`. Création d'éléments à mixer.
            '''
        }
      ]
    }
    {
      date: 2017-03-31
      dojoid: 13
      types:
      [
        {
          type: trainee
          desc:
            '''
              Please propose subject on <a href="https://trello.com/b/JRz6oOC3">our Trello</a> board.
            '''
          kick: "Déplacement d'un carré dans une fenêtre en java avec swing"
          img: "https://source.unsplash.com/OaSXdU03HIU/350x150"
          log:
            '''
            Déplacement d'un carré grâce aux flèches directionnelles. Empêcher le carré de dépasser les bords de la fenêtre. 
            Avoir des coordonnées absolues afin que celles du carré correspondent à celle de la fenêtre.
            Calculer la taille du carré par rapport à l'origine du carré.
            '''
        }
        {
          type: advanced
          desc:
          '''
            Please propose subject on <a href="https://trello.com/b/JRz6oOC3">our Trello</a> board.
          '''
          kick: "Propagation d'alertes grafana dans Telegram"
          img: "https://source.unsplash.com/cnOlhGQY-SI/350x150"
          log:
            '''
            Création d'un bot telegram en go envoyant un message en cas d'alerte grafana, dashboard de metrique. Programmation autour d'un flux de donnée basée sur des goroutines et des channels. 
            '''
        }
      ]
    }
    {
      date: 2017-04-07
      dojoid: 14
      types:
      [
        {
          type: trainee
          desc:
            '''
              Please propose subject on <a href="https://trello.com/b/JRz6oOC3">our Trello</a> board.
            '''
          kick: "TBD"
          img: "https://source.unsplash.com/3Pwm3T2lekM/350x150"
          log:
            '''
            '''
        }
        {
          type: advanced
          desc:
          '''
            Please propose subject on <a href="https://trello.com/b/JRz6oOC3">our Trello</a> board.
          '''
          kick: "TBD"
          img: "https://source.unsplash.com/HzEb3ZRtV88/350x150"
          log:
            '''
            '''
        }
      ]
    }
  ]
}
