{

  // Events have two aims:
  //   1. Announce future events (kick, desc)
  //   2. Retrieve log of past events (log)
  //
  // By default, the room is MED11815 and the hours are
  //   - 11:00 - 12:00 for trainee
  //   - 13:00 - 14:00 for advanced
  // These params can be redefined in dojo type object (room, hour)

  events:
  [
    {
      date: 2017-02-17
      dojoid: 7
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Moar Git"
          log:
            '''
            <a href="http://www.github.com">Github</a> usage with concrete use
            case of <a href="https://help.github.com/articles/about-pull-requests/">Pull Request</a>
            and <a href="https://help.github.com/articles/fork-a-repo/">forks</a> on
            the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a>
            project.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Tests use case"
          log:
            '''
            Implementation of tests (karma, mocha, selenium, phantom) and CI
            (Travis) on <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> project.
            '''
        }
      ]
    }
    {
      date: 2017-02-24
      dojoid: 8
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "Demo"
          log:
            '''
            <a href="https://www.influxdata.com/">InfluxDB</a> and
            <a href="http://grafana.org/">Grafana</a>.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: ""
          log:
            '''
            Work on the continuous integration of <a href="http://gitlab.epfl.ch">gitlab@EPFL</a>
            Docker installation with nodejs in order to run the <a href="https://ponsfrilus.github.io/EPFLArrival/">EPFLArrival</a> app.
            '''
        }
      ]
    }
    {
      date: 2017-03-03
      dojoid: 9
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "epfl-dojo website"
          log:
            '''
            Discovery of the <a href="http://quasar-framework.org/">Quasar Framework</a>, quick-start.
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "epfl-dojo website"
          log:
            '''
            Skeleton of the epfl-dojo website/app with
            <a href="http://quasar-framework.org/">Quasar Framework</a>.
            '''
        }
      ]
    }
  ]
}
