{

  // Events have two aims:
  //   1. Announce future events (kick, desc)
  //   2. Retrieve log of past events (log)

  events:
  [
    {
      date: 2017-02-17
      dojoid: 7
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          hour: 10:00
          kick: ""
          room: BM0144
          log: ""
        }
        {
          type: advanced
          desc: ""
          kick: ""
          log: ""
        }
      ]
    }
    {
      date: 2017-02-24
      dojoid: 8
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          hour: 10:00
          kick: ""
          log: "Démo d'InfluxDB et de Grafana"
        }
        {
          type: advanced
          desc: ""
          kick: ""
          log: "Travail sur le CI de http://gitlab.epfl : Installation d'un docker avec Nodejs afin de pouvoir lancer EPFLArrival"
        }
      ]
    }
    {
      date: 2017-03-03
      dojoid: 9
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          kick: ""
          log: ""
        }
        {
          type: advanced
          desc: ""
          kick: ""
          log: ""
        }
      ]
    }
  ]
}
