{

  // Events have two aims:
  //   1. Announce future events (kick, desc)
  //   2. Retrieve log of past events (log)

  events:
  [
    {
      date: 2017-02-17
      dojoid: 7
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          hour: 10:00
          kick: "Moar git"
          room: BM0144
          log:
            '''
            Github usage with concrete use case of Pull Request and forks on
            the https://ponsfrilus.github.io/EPFLArrival/ project
            '''
        }
        {
          type: advanced
          desc: ""
          kick: "Tests use cases"
          log:
            '''
            Implementation of tests (karma, mocha, selenium, phantom) and CI
            (Travis) on https://ponsfrilus.github.io/EPFLArrival/ project
            '''
        }
      ]
    }
    {
      date: 2017-02-24
      dojoid: 8
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          hour: 10:00
          kick: "Demo"
          log: "InfluxDB and Grafana"
        }
        {
          type: advanced
          desc: ""
          kick: ""
          log:
            '''
            Work on the continuous integration of http://gitlab.epfl
            Docker installation with nodejs in order to run the EPFLArrival app
            '''
        }
      ]
    }
    {
      date: 2017-03-03
      dojoid: 9
      room: default
      types:
      [
        {
          type: trainee
          desc: ""
          kick: "epfl-dojo website"
          log: "Discovery of the quasar framework, quick-start"
        }
        {
          type: advanced
          desc: ""
          kick: "epfl-dojo website"
          log: "Skeleton of the epfl-dojo website/app with quasar framework"
        }
      ]
    }
  ]
}
